== 0.2.2
* Switched tests to bacon and ensured they pass on all major ruby versions
* Added friendlier versioning
* Removed jeweler and $: hacks

== 0.2.1
* Adding gem to rubyforge.

== 0.2.0
* Complete refactoring.
* New alias types can be created easily with the DSL for Creator classes.
* Added two new alias types, any_to_instance_method and class_to_instance_method.
* Better tests and docs.

== 0.1.2
* Added search and console functionality.
* Added better tests.

== 0.1.1
* Added checking for existing aliases.
* Added config block to Alias.init.

== 0.1.0
* Initial release
